# CI-CD-test

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/example/wooamo_test/: WooamoTestApplication.java
src/main/java/com/example/wooamo_test/controller/: TestController.java
src/main/java/com/example/wooamo_test/entity/: User.java
src/main/java/com/example/wooamo_test/repository/: UserRepository.java
src/main/java/com/example/wooamo_test/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/wooamo_test/: WooamoTestApplicationTests.java
src/test/java/com/example/wooamo_test/controller/: UserControllerTest.java
src/test/java/com/example/wooamo_test/service/: UserServiceTest.java
